spring.application.name = MAS_5

# ──── DataSource – file-based H2 so data survives restarts ────
spring.datasource.url = jdbc:h2:file:./data/colonydb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

# ──── JPA / Hibernate ────
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_batch_fetch_size = 32

# ──── SQL logging ────
# raw SQL
logging.level.org.hibernate.SQL = DEBUG
# bind params
logging.level.org.hibernate.orm.jdbc.bind = TRACE

# ──── H2 console ────
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
